.tabBar {
    height: 100%;
    width: 100%;
    background: #f9f9f9;

    &_bar {
        position: absolute;
        top:44px;
        height: 40px;
        width: 100%;
        background: white;
        border-bottom: 3px solid #f1f1f1;

        &_box {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            padding-left:5px;
            //justify-content: space-around;           
        }      
    }
}