.tabBar {
    height: 100%;
    width: 100%;
    background: #f9f9f9;

    &_bar {
        position: absolute;
        top:44px;
        height: 40px;
        width: 100%;
        background: white;
        border-bottom: 1px solid #f1f1f1;

        &_box {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: space-around;           
        }      
    }
}

.tabContent {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 42px;
    overflow: auto;
}

.cbsbqk{ 
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
    background: white;
    font-weight: 400;

    thead {
        color: #46a6ff;
    }

    td {
        border: 1px solid #f1f1f1;
        padding: 10px;
    }

    &_jk{
        background: #b9ddff;
    }

    &_ck{
        background: #f2f2f2;
    }
}