.mtjzx {
    &_tab_content {
        height: 100%;
        background: #f9f9f9;
    }

    &_segbox {
        width: 100%;
        height: 4px;
    }

    &_box {
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
    }

    &_tj{
        display: flex;
        width: 100%;
        height: 120px;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        background: white;
        &_item{
            flex-grow: 1;
            text-align: center;
        }

        &_sp {
            height: 85%;
            border-left: 1px solid #e8e8e8
        }
    }

    &_img {
        display: inline-block;
        border-radius: 4px;
        background: #2591fe;
        padding: 2px;
        width: 20px;
        height: 20px;
        margin-right: 5%;
    }

    &_jgsl, &_cgsl {
        font-weight: 400;
        font-size: 20px;
    }

    &_val {
        font-weight: 700;
        color:#2591fe;
        font-size: 35px;
        margin: 5px 0;
    }

    &_hb {
        font-size: 14px;

        &_up {
            > span {
                background: #42de4d;
                padding: 1px 3px;
                margin: 0 2px;
            }
            &:after {
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                border-bottom: 8px solid #42de4d;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
            }
        }

        &_down {
            > span {
                background: #ff3259;
                padding: 1px 3px;
                margin: 0 4px;
            }
            &:after {
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                border-top: 8px solid #ff3259;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
            }
        }
    }
}