.tjdt{
    width:100%;
    height:260px;
    border-top:8px solid #e8e8e8;

    &-box{
        width:3px;
        height:13px;
        background:#1890ff;
        float:left;
        margin-top:9px;
        margin-left:10px;
    }

    &-title{
        height:30px;
        line-height:30px;
        padding-left:20px;
    }

    &-chart{
        width:100%;
        height:100%;
    }
}