.zbkt{
    width:100%;
    height:180px;
    margin-top:auto;
    border-top:8px solid #e8e8e8;

    &-spzb{ 
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 40px;
    
        &-title{
            margin: 0 4px;
            width: 75px;
        }
    
        &-box{
            flex-grow: 1;
            height: 16px;
            border-radius: 8px;
            background:rgb(13,61,89);
    
            &-vlaue{
                width: 50%;
                height: 16px;
                border-radius: 8px;
                background:rgb(89,188,200);
                animation: wwww 1s;
            }
        }
    
        &-value {
            color: green;
            margin: 0 4px;
            width: 35px;
        }
    
        &-bz {
            margin: 0 4px;
            width: 25px;
        }
    }

    &-box{
        width:3px;
        height:13px;
        background:#1890ff;
        float:left;
        margin-top:9px;
        margin-left:10px;
    }

    &-title{
        height:30px;
        line-height:30px;
        padding-left:20px;
    }

    &-total{
        color: green;
        padding-left: 302px;
        margin: 0 4px;
        width: 346px;
    }

    &-percent{
        float:right;
        margin: 0 4px;
        width: 30px;
        margin-top:-1px;
    }
}
@keyframes wwww{
    from{
        width: 0;
    }
    to{
        width: 50%; 
    }
}