.selectTime{
    position: absolute;
    top: 84px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    height: 703px;

    &_btns { 
        // background:white;
        // width:100%;
        // height:40px;
        // line-height:40px;
        // padding-left:10px;
        // border-bottom:1px solid #e8e8e8;
        // border-top:1px solid #e8e8e8;
    }

    &_box { 
        background:white;
        width:100%;
        height:40px;
        line-height:40px;
        padding-left:10px;
        border-bottom:1px solid #e8e8e8;
        border-top:1px solid #e8e8e8;
    }
}