.map{
    position: absolute;
    top: 59px;
    width:100%;
    height: 100%;
    overflow:hidden;
}
.div{
    background-color: red;
    width: 100%;
    z-index: 100;
    height: 100px;
    position: absolute;
    bottom: 1px; 
    right: auto;
    top: 10px;
    left: 1px;

}

// 弹出框控件样式
.am-modal-header{
    padding: 5px;
}

.am-modal-close-x{
    margin-top: 25%;
}