.zncx {
    height: 100%;
    background: #f9f9f9;

    &_bar {
        display: flex;
        width: 100%;
        height: 40px;
        background: white;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #e8e8e8;

        > div {
            display: flex;
            align-items: center;
        }

        &_img {
            width: 25px;
            height: 25px;
            margin: 0 8px;
        }
    }

    &_table{
        width: 100%;
        background: white;
        margin-top: 8px;
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;

        &_img {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            background: #1890ff;
        }

        &_col_1 {
            width: 30px;
        }

        > tr > td {
            padding: 4px;
        }
    }
}