.xxinfo {
    &_header {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        height: 40px;
        border-bottom: 1px solid #e8e8e8;

        >* {
            margin: 0 8px 0 4px;
            color: #1890ff;
            font-weight: 400;
        }
    }

    &_img {
        width: 25px;
        height: 25px;
    }

    &_sp {
        height: 8px;
        background: #f9f9f9;
        border-bottom: 1px solid #e8e8e8;
    }

    &_list {
        width: 100%;
        border-collapse: collapse;

        tr > td {
            padding: 8px 10px;
            border-bottom: 1px solid #e8e8e8;
        }
    }
}