html, body, #root {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.app {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background: white;

    &_link{
        height: 20px;
        width: 20px;
        margin: 4px;
    }
    
    &_content{
        flex-grow: 1;
        position: relative; 

        > div {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: auto
        }
    }
}